html, body
  height: 100%
  width: 100%
  min-width: 320px

img
  height: auto
  max-height: 100%
  width: 100%
  vertical-align: middle

li
  list-style-type: none

p
  margin: 0

a
  text-decoration: none
  position: relative