// Fonts
$mainFont                : "Arial"

// Colors
$white                   : #ffffff
$black                   : #000000
$grey                    : #838383
$primary-color           : #444ce0
$success-color           : #26de81
$danger-color            : #fc5c65
$warning-color           : #fed330
$light-color             : #999999
$purple-color            : #8854d0

// Neutral Color
$neutral-primary         : #303133
$neutral-regular         : #606266
$neutral-secondary       : #909399
$neutral-placeholder     : #C0C4CC


// Breakpoints
$phone-sm                : 320px
$phone-width             : 480px
$phone-wide              : 640px
$table                   : 768px
$table-wide              : 992px
$desktop-sm              : 1024px
$desktop                 : 1280px
$desktopWide             : 1440px
